.container {
  position: relative;
  padding: 0 24px;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  height: 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;


  .trigger {
    display: inline-block;
    height: 64px;
    padding: 19px 0;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s, padding 0s;
  }
}
