# BaseManager

./: .gitignore  甜不辣推送平台设计方案.txt
backend/: pom.xml
backend/manager/: pom.xml
backend/manager/src/main/java/manager/: BaseManagerApplication.java
backend/manager/src/main/java/manager/common/annotation/: IgnoreToken.java
backend/manager/src/main/java/manager/common/aspect/: TokenAspect.java
backend/manager/src/main/java/manager/common/model/: PageModel.java
backend/manager/src/main/java/manager/controller/: InfoManagerController.java  InfoMenuController.java  InfoRoleController.java  RelationMenuRoleController.java
backend/manager/src/main/java/manager/dto/: InfoManagerDTO.java  InfoMenuDTO.java  InfoRoleDTO.java
backend/manager/src/main/java/manager/interactive/manager/: AddManagerRequest.java  GetManagerInfoByPasswordRequest.java  UpdateManagerPasswordRequest.java  UpdateManagerRequest.java
backend/manager/src/main/java/manager/interactive/menu/: AddMenuInfoRequest.java  AddMenuRequest.java  UpdateMenuInfoRequest.java  UpdateMenuRequest.java
backend/manager/src/main/java/manager/interactive/relation/: UpdateRoleMenuRequest.java
backend/manager/src/main/java/manager/interactive/role/: AddRoleManagerRequest.java  AddRoleRequest.java  UpdateRoleMenuRequest.java  UpdateRoleRequest.java
backend/manager/src/main/java/manager/mapper/: TbInfoManagerDynamicSqlSupport.java  TbInfoManagerMapper.java  TbInfoMenuDynamicSqlSupport.java  TbInfoMenuMapper.java  TbInfoRoleDynamicSqlSupport.java  TbInfoRoleMapper.java  TbRelationMenuRoleDynamicSqlSupport.java  TbRelationMenuRoleMapper.java
backend/manager/src/main/java/manager/model/: TbInfoManager.java  TbInfoMenu.java  TbInfoRole.java  TbRelationMenuRole.java
backend/manager/src/main/java/manager/response/: ManagerCodeEnum.java
backend/manager/src/main/java/manager/service/: InfoManagerService.java  InfoMenuService.java  InfoRoleService.java  RelationMenuRoleService.java
backend/manager/src/main/java/manager/util/: EncryptUtil.java  TokenUtil.java
backend/manager/src/main/resources/: application-dev.properties  application-prod.properties  generatorConfig.xml
backend/script/: mysql.sql
backend/unified-response/: pom.xml
backend/unified-response/src/main/java/self/unity/response/: UnifiedResponse.java
backend/unified-response/src/main/java/self/unity/response/enums/: UnifiedResponseCodeEnum.java
backend/unified-response/src/main/java/self/unity/response/exception/: UnifiedInteractiveException.java
backend/unified-response/src/main/java/self/unity/response/inter/: UnifiedResponseInter.java
backend/unified-tool/: pom.xml
backend/unified-tool/src/main/java/self/unity/tool/util/: BeanCopierUtil.java  CollectionUtil.java  MainUtil.java
backend/unified-web-spring-boot-starter/: pom.xml
backend/unified-web-spring-boot-starter/src/main/java/self/unity/web/advice/: UnifiedExceptionAdvice.java  UnifiedResponseBodyAdvice.java
backend/unified-web-spring-boot-starter/src/main/java/self/unity/web/config/: StarterAutoConfigure.java
backend/unified-web-spring-boot-starter/src/main/java/self/unity/web/property/: UnifiedWebProperty.java
frontend/: .umirc.js
frontend/src/: app.js
frontend/src/components/Upload/: index.js
frontend/src/layouts/: index.js
frontend/src/layouts/Header/: index.js
frontend/src/layouts/LeftMenu/: index.js
frontend/src/models/: login.js  menu.js
frontend/src/pages/: document.ejs  index.js  welcome.js
frontend/src/pages/login/: index.css  index.js
frontend/src/pages/settings/account/: editForm.js  editForm.less  index.js
frontend/src/pages/system/menu/: index.js
frontend/src/pages/system/models/: menu.js  role.js
frontend/src/pages/system/role/components/: AuthTreeSelect.js
frontend/src/services/: account.js  login.js  menu.js
frontend/src/utils/: index.js
script/: mysql.sql
test/: package.json
test/src/: global.css
test/src/components/Table/: AutoTable.js
test/src/layouts/: index.css
test/src/layouts/Header/: index.less
test/src/layouts/LeftMenu/: index.less
test/src/models/: global.js  menu.js
test/src/pages/: document.ejs
test/src/pages/settings/account/: editForm.js
test/src/pages/system/menu/: index.js
test/src/pages/system/role/: index.js
test/src/pages/system/role/components/: AuthTreeSelect.less
test/src/services/: role.js
test/src/utils/: const.js  request.js
