server.port=9999
## jdbc配置
spring.datasource.druid.url=jdbc:mysql://192.168.1.10:10002/base?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
## mybatis配置
mybatis.configuration.map-underscore-to-camel-case=true
## page helper
pagehelper.helper-dialect=mysql
## json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_empty
spring.jackson.time-zone=GMT+8
## logger
logging.level.root=info
logging.level.manager=debug
logging.level.self=debug
## swagger
swagger.base-package=manager.controller
swagger.base-path=/**
## cros
unified.web.cros-enable=true
