.channel-check {
  :global(.ant-checkbox) {
    margin-top: 13px;
  }

  :global(.ant-form-item) {
    display: inline-block;
    margin: 0;
  }
  .title {
    width: 80px;
    display: inline-block;
  }
}
.upload-form-item {
  :global(.ant-form-item-control) {
    line-height: 1;
  }
  :global(.has-error .ant-upload.ant-upload-select-picture-card) {
    border: 1px dashed red;
  }
}
